VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWUyN2MxZmFmYWY4OGQ2MGYwMTVlYWIyZDAxNjY3ZiIsIm5iZiI6MTc0ODY3Njg1NS41MjgsInN1YiI6IjY4M2FiMGY3OWZlMWY1NWIzYjY4OTFmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nwNmb4BSFdgmGqlKD0VE5WY5QbYLFA8Xni7T3nGLBbI"
VITE_OMDB_API_KEY="e334251d"
VITE_TRAKT_API_KEY="23453a50db45e307b4972e50ee54622ceb2a3970091e9ab8fda5d6eeae7e1fb5"
VITE_APPWRITE_PROJECT_ID="683c25470029d0e901ac"
VITE_APPWRITE_DATABASE_ID="683c26f5002c7d85127f"
VITE_APPWRITE_COLLECTION_ID="683c272d000ebcde2ab4"

